<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
   <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.navbar {
    background-color: #333;
    padding: 10px;
}

.navbar .logo h2 {
    color: white;
    margin: 0;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    padding: 20px;
}

.result-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.result-container h1 {
    color: #333;
}

.result-container p {
    font-size: 18px;
}

.result-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.result-container a:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>Heart Disease Prediction</h2>
        </div>
        <ul>
            <li><a href="#about-heart">About Heart</a></li>
            <li><a href="#heart-diseases">Heart Diseases</a></li>
            <li><a href="#prevention">Prevention</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="result-container">
            <h1>Prediction Result</h1>
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Prediction:</strong> 
                {% if prediction == 1 %}
                    The person is predicted to have heart disease.
                {% else %}
                    The person is predicted to be free from heart disease.
                {% endif %}
            </p>
            <a href="/">Go Back</a>
        </div>
    </div>

    <!-- Including JavaScript -->
    
</body>
</html>
